body {
/*    font-size: 16px;*/
/*    font-family: '-apple-system';*/
/*    line-height: 22px;*/
font: -apple-system-body;
}

/*p {
    font-size: 150%;
}*/

.modal-body {
    /*font-size: 150%;*/
    padding: 8px 15px 26px;
}
b {
    /*font-size: 150%;*/
    margin-right: 4px;
    font: -apple-system-headline;
}
.line {
    /*font-size: 150%;*/
    margin: 0;
}

ul {
    /*font-size: 150%;*/
    margin-bottom: 25px;
}
.reason-title,
.TitleDelay,
.TitlePlannedWork,
.TitleServiceChange {
    /*font-size: 150%;*/
    display: block;
    font-weight: bold;
}

.creation-time {
    /*font-size: 150%;*/
    color: #777672;
    display: block;
    font-weight: normal;
    margin-bottom: 12px;
}

.DateStyle {
    /*font-size: 150%;*/
    color: #777672;
    margin-left: -4px;
    font-weight: normal;
}

a,
a:link {
    bottom: 0 !important;
    float: none !important;
    //font-size: 16px !important;
    font-weight: normal !important;
    position: relative !important;
    font: -apple-system-body;
}

.button {
    margin-top: 25px;
    width: 100%;
    /*font-size: 150%;*/
}

table {
    width: 100%;
    /*font-size: 130%;*/
    font: -apple-system-body;
}

.plannedWorkDetailLink {
    margin-bottom: 5px;
    display: block;
}
a { text-decoration: none;
}
